# pmv-ads-2022-2-e2-proj-int-t4-controle-financeiro

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
docs/img/: Diagrama sem nome.drawio  Etapa1
source/ZCaixaV5/: ZCaixaV5.sln
source/ZCaixaV5/ZCaixaV5/: Program.cs  Startup.cs  ZCaixaV5.csproj  web.config
source/ZCaixaV5/ZCaixaV5/Controllers/: CategoriasController.cs  HomeController.cs  LancamentosController.cs  TTTTTsController.cs  UsuarioController.cs  UsuariosController.cs
source/ZCaixaV5/ZCaixaV5/Data/: ZCaixaContexto.cs
source/ZCaixaV5/ZCaixaV5/Data/Mapeamentos/: CategoriaMap.cs  LancamentoMap.cs  TTTTT.cs  UsuarioMap.cs
source/ZCaixaV5/ZCaixaV5/Filters/: ExportModelStateToTempData.cs  IgnoreModelErrorsAttribute.cs
source/ZCaixaV5/ZCaixaV5/Migrations/: 20221028224926_Inicial.Designer.cs  20221028224926_Inicial.cs  20221029002349_atualizacao1.Designer.cs  20221029002349_atualizacao1.cs  20221029165920_atualizacao2.Designer.cs  20221029165920_atualizacao2.cs  20221031192822_update3.Designer.cs  20221031192822_update3.cs  ZCaixaContextoModelSnapshot.cs
source/ZCaixaV5/ZCaixaV5/Models/: Categoria.cs  CategoriaCreate.cs  CategoriaLista.cs  CategoriaListaValor.cs  CodigoSeguranca.cs  ErrorViewModel.cs  Lancamento.cs  PaginaList.cs  TTTTT.cs  TipoLan.cs  Usuario.cs
source/ZCaixaV5/ZCaixaV5/Properties/: launchSettings.json
source/ZCaixaV5/ZCaixaV5/Properties/PublishProfiles/: ZCaixaV520221216170204 - Web Deploy.pubxml
source/ZCaixaV5/ZCaixaV5/Properties/ServiceDependencies/ZCaixaV520221216170204 - Web Deploy/: profile.arm.json
source/ZCaixaV5/ZCaixaV5/Views/: _ViewImports.cshtml
source/ZCaixaV5/ZCaixaV5/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Erro.cshtml  Index.cshtml
source/ZCaixaV5/ZCaixaV5/Views/Home/: Cadastro.cshtml  Index - Cópia.cshtml  Index.cshtml  RecuperaSenha.cshtml
source/ZCaixaV5/ZCaixaV5/Views/Lancamentos/: Create.cshtml  CreateTeste.cshtml  DeleteOficial.cshtml  Details.cshtml  Edit.cshtml  Erro.cshtml  Index Oficial.cshtml  Index.cshtml  Lista.cshtml  ListaTeste.cshtml
source/ZCaixaV5/ZCaixaV5/Views/Shared/: _Layout.cshtml
source/ZCaixaV5/ZCaixaV5/Views/TTTTTs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/ZCaixaV5/ZCaixaV5/Views/Usuarios/: AlteraSenha.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DigitaCodigo.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RecuperaSenha.cshtml
source/ZCaixaV5/ZCaixaV5/wwwroot/css/: site.css
source/ZCaixaV5/ZCaixaV5/wwwroot/js/: site.js
src/: MeuCaixa.html  README.md  cadastro.html  login.html  pass-recovery.html
src/style/: style.css
